% Create value:
imglena=imread('lena.png');
imshow(imglena);
imglntrans = fftshift(fft2(imglena));

% Visualize the spectrum in 2D and 3D:
imshow(log(abs(imglntrans)+1),[]);
figure;
surf(log(abs((imglntrans))));
shading flat;

% Apply lowpass filter by using the freqLPF:
imglnmask1 = freqLPF(size(imglntrans),0.1);
imglnmask2 = freqLPF(size(imglntrans),0.01);
imglnmask3 = freqLPF(size(imglntrans),0.5);
subplot(1,1,1); imshow(imglntrans);
suplot(1,2,2); imshow(imglnmask1);
suplot(1,3,2); imshow(imglnmask1);
suplot(1,,2); imshow(imglnmask1);